*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
  ;
  list-style: none;
  text-decoration: none;
}
body{
  background-color: rgb(222, 223, 233);
}
.App{
  display: grid;
  grid-template-columns: .2fr .8fr;
}
.aside{
  border-right: 1px solid rgb(209, 207, 207);
  height: 100vh;
}
.logo{
  display: flex;
  justify-content: center;
  padding: 20px;
}
.logo::before{
  content: " ";
  width: 30px;
  height: 30px;
  background-color:  rgba(67, 6, 236, 0.87);
  border-radius: 0px 20px 20px 0px;
}
.logo::after{
  content: " ";
  width: 30px;
  height: 30px;
  background-color:  rgba(90, 40, 241, 0.671);
  border-radius:  0px 20px 20px 0px;

}

nav li{
   margin:10px 40px;
   padding: 5px;
   display: flex;
   align-items: center;
}

p.share{
  margin: 10px 40px;
  padding: 5px;
  font-weight: bold;
}
nav li.active,
nav li:hover{
  border: 1px solid rgb(165, 162, 162) ;
  border-radius: 5px;
  color: rgb(28, 28, 211);
}

nav li a{
  margin-left: 10px;
  color:grey; 
  
}
nav li span{
  color: grey; 
}

form{
  width: 80%;
  background-color: #fff;
  box-shadow: 2px 2px 18px  rgb(194, 182, 228);
  padding: 10px;
  border-radius: 10px;
  display: flex;
  align-items: center;
}
.notification{
  font-size: 1.5rem;
  margin-right: 15px;
  color:  rgb(53, 8, 177);
  cursor: pointer;
}
.name{
  color:  rgb(68, 6, 236);
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu{
  display: none;
  position: fixed;
  top: 40px;
  right: 30px;
  z-index: 3;
}
.search{
  margin:5px  40px 0 10px;
  color: lightgrey;
}
.search-btn{
  outline: none;
  border: none;
  cursor: pointer;
  padding: 5px;
  width: 15%;
  border-radius: 5px;
  color: #fff;
  background-color: rgb(77, 42, 173);
}
input{
   width: 85%;
   border: none;
   outline: none;
   background-color: transparent;
}
.main{
   padding: 20px 30px;
}
.sub-header{
  display: flex;
  border-radius: 10px;
}
/* .sub-header div::-webkit-scrollbar{
  width: 0%;
} */
.sub-header div{
  margin-right: 1px;
  background-color: #fff;
  padding: 10px 30px;
  font-size: .9rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  font-weight: 500;
  /* overflow-x: auto; */
}

.sub-header span{
  margin: 5px 0 0 10px;
  color: rgb(65, 62, 62);
  font-size: .7rem;
}
.sub-header div:nth-child(1){  
  border-top-left-radius:10px;
  border-bottom-left-radius:10px;
}
.sub-header div:last-child{
  border-top-right-radius:10px;
  border-bottom-right-radius:10px;
}
.profile-pix{
  width: 50px;
  height: 50px;
  background-color: #fff;
  border-radius: 50%;
  overflow: hidden;
  margin:5px;

}
.profile{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.header{
    display: flex;
    justify-content:space-between ;
    align-items: center;
    margin-bottom: 20px;
  }
.content{
  padding-top: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  
}
.over-layer{
  position: absolute;
  background: linear-gradient(to top,rgba(17, 17, 17, 0.788),rgba(48, 47, 47, 0.103));
  z-index: 2;
  bottom: 0;
  padding: 10px;
  width: 100%;
  color: #fff;
  opacity: 0;
  transition: .8s;
}
.layer{
   position: relative;
   width: 180px;
   height: 250px;
   border-radius: 10px;
   overflow: hidden;
}
.layer:hover .over-layer{
  opacity: 1;

}
.over-layer button{
  padding: 5px;
  width:45%;
  cursor: pointer;
  border: none;
  outline: none;
  color: #fff;
}
.layer-btn1{
  background-color: rgb(214, 28, 37);
  margin-right: 10px;
}
.layer-btn2{
  background-color: rgb(77, 42, 173);
}
.images{
  border-radius: 10px;
  overflow: hidden;
}
img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
@media screen and (max-width: 700px) {
    aside{
      display: none;
      background-color: #ccc;
      position: absolute;
      height: 100vh;
      top: 0;
      width: 50%;
      z-index: 4;

    }
    .closeAside{
      display: block;

    }
    .menu{
      display: block;
    }
    .content{
      grid-template-columns:1fr 1fr;
    }
    .header{
      flex-direction: column-reverse;
      width: 90vw;
    }
    form{
      width: 100%;
    }
    .layer{
      width:100% ;
    }
    .search{
      margin:5px  20px 0 10px;
    }
    .search-btn{
      width: 25%;
    }
    .sub-header{
     display: none;
    }
}
@media screen and (max-width: 400px) {
  .content{
    grid-template-columns:1fr;
  }
}